<html>
  <head>
    <style>
      .calculator {
        width: 400px;
        height: 500px;
        background-color: #f40009;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        color: white;
      }
      .output {
        background-color: white;
        color: black;
        height: 70px;
        width: 100%;
        border-radius: 10px;
        font-size: 30px;
        text-align: right;
        padding-right: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      .btn {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        background-color: white;
        color: black;
        font-size: 30px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="output" id="output">0</div>
      <div class="btn" id="clear">C</div>
      <div class="btn" id="backspace">&larr;</div>
      <div class="btn" id="divide">/</div>
      <div class="btn" id="7">7</div>
      <div class="btn" id="8">8</div>
      <div class="btn" id="9">9</div>
      <div class="btn" id="multiply">*</div>
      <div class="btn" id="4">4</div>
      <div class="btn" id="5">5</div>
      <div class="btn" id="6">6</div>
      <div class="btn" id="subtract">-</div>
      <div class="btn" id="1">1</div>
      <div class="btn" id="2">2</div>
      <div class="btn" id="3">3</div>
      <div class="btn" id="add">+</div>
      <div class="btn" id="0">0</div>
      <div class="btn" id="decimal">.</div>
      <div class="btn" id="equals">=</div>
    </div>

    <script>
      const output = document.querySelector("#output");
      const buttons = document.querySelectorAll(".btn");
      let currentOutput = "0";
      let prevOutput = "0";
      let operation = "";
      let evalStringArray = [];

      buttons.forEach((button) => {
        button.addEventListener("click", (e) => {
          if (button.id === "clear") {
            currentOutput = "0";
            prevevalStringArray = [];
            operation = "";
          } else if (button.id === "backspace" && currentOutput.length > 1) {
            currentOutput = currentOutput.slice(0, -1);
            output.innerHTML = currentOutput;
          } else if (button.id === "backspace" && currentOutput.length === 1) {
            currentOutput = "0";
            output.innerHTML = currentOutput;
          } else if (
            button.id === "add" ||
            button.id === "subtract" ||
            button.id === "multiply" ||
            button.id === "divide"
          ) {
            prevOutput = currentOutput;
            operation = button.id;
            evalStringArray.push(prevOutput);
            evalStringArray.push(operation);
            currentOutput = "0";
          } else if (button.id === "equals") {
            evalStringArray.push(currentOutput);
            let evaluation = eval(evalStringArray.join(" "));
            output.innerHTML = evaluation;
            evalStringArray = [];
            prevOutput = evaluation;
            currentOutput = "0";
          } else if (currentOutput.length < 9) {
            if (currentOutput === "0") {
              currentOutput = button.id;
            } else {
              currentOutput += button.id;
            }
            output.innerHTML = currentOutput;
          }
        });
      });
    </script>
  </body>
</html>
