@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

body {
  background: linear-gradient(
    245.59deg,
    #4d9559 0%,
    #38703d 28.53%,
    #2e5f3a 45.87%,
    #2e5f3a 54.4%,
    #2e5f3a 60.93%,
    #2e5f3a 67.46%,
    #2e5f3a 73.99%,
    #2e5f3a 80.53%,
    #2e5f3a 86.06%,
    #2e5f3a 91.59%,
    #2e5f3a 97.12%
  );
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: white;
  transition: all 0.5s ease;
}

.logo:hover {
  color: black;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.562);
}

.navlist {
  display: flex;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: black;
  text-shadow: 1px 2px 3px black;
}

#menu-icon {
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;

  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.tree-img img {
  width: auto;
  height: auto;
  transform: translate(0, 10%);
}

section {
  padding: 0 8em;
}

.hero-text {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.hero-text h1 {
  font-size: 50px;
  font-family: "Tourney", sans-serif;
  color: white;
  line-height: 1;
  margin: 0 0 45px;
}
.hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.hero-text p {
  color: white;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero-text a {
  display: inline-block;
  color: white;
  background: #4d9559;
  border: 1px solid transparent;
  padding: 8px 20px;
  border-radius: 30px;
  font-size: 12px;
  text-transform: uppercase;
  transition: all 0.55s ease;
}

.hero-text a:hover {
  background: #4d9559;
  color: black;
  font-weight: bold;
  box-shadow: 1px 2px 3px black;
  transform: translateY(8px);
}

.hero-text a.ctaa i {
  vertical-align: middle; /* cetralizar icone de play */
  margin-right: 5px;
}

.icons {
  position: absolute;
  top: 50%;
  padding: 0 2%;
  transform: translateY(-50%);
}

.icons i {
  display: block;
  margin: 26px 0;
  font-size: 24px;
  color: white;
  transition: all 0.5s ease;
}
.icons i:hover {
  transform: translateY(-5px);
  color: black;
  text-shadow: 1px 2px 3px black;
}

.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 6%;
}

.scroll-down i {
  display: block;
  padding: 5px;
  font-size: 25px;
  color: white;
  background: #4d9559;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.scroll-down i:hover {
  transform: translateY(-5px);
  color: black;
  text-shadow: 1px 2px 3px black;
}

@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: 0.2s;
  }
  .icons {
    padding: 0 3%;
    transition: 0.2s;
  }
  .scroll-down {
    right: 3%;
    transition: 0.2s;
  }
}

@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: 0.2s;
  }
}

@media (max-width: 1340px) {
  .tree-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 40px;
    margin: 0 0 35px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: 0.2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .tree-img {
    text-align: center;
  }
  .tree-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 200px;
    height: 50vh;
    background: #4d9559e0;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all 0.55s ease;
  }
  .navlist a {
    display: block;
    margin: 7px 0;
    margin-left: 0;
  }
  .navlist.open {
    right: 0;
  }
}

@media (max-width: 680px) {
  .tree-img img {
    width: 100%;
    height: auto;
  }
}
